# SensitiveWords

./: README.md  SensitiveWords.sln
SensitiveWords.API/: ConfigureSwaggerOptions.cs  ControllerRemarksToTagDescriptionFilter.cs  Dockerfile  Program.cs  SensitiveWords.API.csproj  SensitiveWords.API.http  WeatherForecast.cs  appsettings.json
SensitiveWords.API.Tests/: SensitiveWords.API.Tests.csproj
SensitiveWords.API.Tests/Repositories/: SensitiveWordRepositoryTests.cs
SensitiveWords.API.Tests/Seed/: WordSeederTests.cs
SensitiveWords.API.Tests/Services/: BloopServiceTests.cs  SensitiveWordServiceTests.cs
SensitiveWords.API/Controllers/: WeatherForecastController.cs
SensitiveWords.API/Properties/: launchSettings.json
SensitiveWords.API/V1/Contracts/: CreateSensitiveWordRequest.cs  UpdateSensitiveWordRequest.cs
SensitiveWords.API/V1/Controllers/: BloopAPIController.cs  WordsAPIController.cs
SensitiveWords.API/V1/Extensions/: ApiBehaviorExtensions.cs  ControllerServiceResultExtensions.cs
SensitiveWords.API/V1/Filters/: ApiExceptionFilter.cs  PaginationHeadersFilter.cs
SensitiveWords.Application/: SensitiveWords.Application.csproj
SensitiveWords.Application/Abstractions/Caching/: IWordsCache.cs
SensitiveWords.Application/Abstractions/Data/: ISqlConnectionFactory.cs
SensitiveWords.Application/Abstractions/Repositories/: ISensitiveWordRepository.cs
SensitiveWords.Application/Abstractions/Services/: IBloopService.cs  ISensitiveWordService.cs
SensitiveWords.Application/Attributes/: AudienceAttribute.cs
SensitiveWords.Application/Common/Enums/: EnumRepositoryResultStatus.cs  EnumServiceResultStatus.cs
SensitiveWords.Application/Common/Options/: SensitiveWordPolicyOptions.cs
SensitiveWords.Application/Common/Responses/: ErrorResponse.cs  SuccessResponse.cs
SensitiveWords.Application/Common/Results/: PagedResult.cs  RepositoryResult.cs  ServiceResult.cs
SensitiveWords.Application/Extensions/: PagedResultMapExtensions.cs  RepositoryToServiceExtensions.cs  ServiceResultEnrichmentExtensions.cs
SensitiveWords.Application/Mappers/: DomainToDtoMapper.cs
SensitiveWords.Application/Services/: BloopService.cs  SensitiveWordService.cs
SensitiveWords.Domain/: SensitiveWords.Domain.csproj
SensitiveWords.Domain/Dtos/: BloopRequestDto.cs  BloopResponseDto.cs  SensitiveWordDto.cs
SensitiveWords.Domain/Entities/: SensitiveWord.cs
SensitiveWords.Domain/ValueObjects/: RateLimitCounterState.cs
SensitiveWords.Infrastructure/: SensitiveWords.Infrastructure.csproj  db.sql
SensitiveWords.Infrastructure/Caching/: WordsCache.cs
SensitiveWords.Infrastructure/Data/: DapperExecutor.cs  IDapperExecutor.cs  SqlConnectionFactory.cs
SensitiveWords.Infrastructure/Repositories/: SensitiveWordRepository.cs
SensitiveWords.Infrastructure/Seed/: WordSeeder.cs
SensitiveWords.WebApp/: Dockerfile  Program.cs  SensitiveWords.WebApp.csproj  appsettings.json
SensitiveWords.WebApp/Controllers/: HomeController.cs
SensitiveWords.WebApp/Hubs/: ChatHub.cs
SensitiveWords.WebApp/Models/: ErrorViewModel.cs
SensitiveWords.WebApp/Properties/: launchSettings.json
SensitiveWords.WebApp/Views/: _ViewImports.cshtml
SensitiveWords.WebApp/Views/Home/: Index.cshtml
SensitiveWords.WebApp/Views/Shared/: _Layout.cshtml
SensitiveWords.WebApp/wwwroot/css/: site.css
SensitiveWords.WebApp/wwwroot/js/: chat.js
